{
  "name": "volition-schema-util",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "dotenv": "^6.1.0",
    "esm": "^3.2.25",
    "npm": "^6.4.1",
    "xlsx": "^0.14.4"
  },
  "scripts": {
    "start": "node -r esm main.js"
  }
}
